<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".DataUniv">

    <ImageView
        android:layout_marginTop="21dp"
        android:id="@+id/getIcon"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        />

    <TextView
        android:id="@+id/getText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-lightl"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:justificationMode="inter_word"
        android:textColor="@color/text"
        android:textSize="18sp"
        />


</LinearLayout>